[DEPENDS]
.devrc -out "/bin"
.devrc -pop "/*DEPENDA+EYE"
out .rc default

[BINARIES]
.devrc default binaries is null

[RC.SCRIPT.COMPATIBLE]
do default -true -ff -out "/.defaults/fastflags/dependency_output.json"
.devrc -out -plugin is true
if (plugin) is -out "/.defaults/*" do -plugin -config -name -tags -desc is "." -out "/.defaults/*"
if (outdir) is true -out ".defaults/*"
if (outdir) is false -crfolder -out ".defaults/*"
.devrc -pop is false in "./" -pop -crfolder "/.devrc/logs/*"
devrclogs=.devrc -crfolder "/.devrc/logs/*"
if (devrclogs) is true in "./" -pop -out "/.devrc/logs/*"

[WINDOWSRESOURCE]
rc_clap=.devrc is .rc -c -out "./windowsresourcefiles/compiled/bin/*"
if (rc_clap) is false -crfolder -out "./windowsresourcefiles/compiled/bin/*"
if (rc_clap) is true in "./" -pop -out "./windowsresourcefiles/compiled/bin/*"

[DIRECTORYLISTS]
dirlist="./" -out -directories -out ""-directories""

[GETCMD]
get=-fetch

[DEBUGGER]
runfile=file in -out -locate ""filename".exe" filename is STR "terminal" -r debug 
-mode .devrc -sec -out

[CMDHANDLER]
cmd_clap= -cmdbin -out STR in file ""filename".exe" in ""filename".exe" -locate STR "terminal" -o "CMD" -o "PowerShell"
for (cmd_clap) -out -pop -c STR is filename,in cmd_clap -commitline -runfile 

[FILER]
file_ext=""filename"."STR"" -out STR 
filename=""STR"."file_ext"" -out STR
file=filename+file_ext
file -out "-file" -cmdbin is cmd_clap 
  

[COCO.HOWTO.COMPILE]
in -pop "./" dirlist "./windowsresourcefiles/compiled/bin/*" 
for (rc_clap) in .devrc is .rc -c in .devrc -to -c .rc -file -cmdbin get file in STR filename, file_ext -runfile in STR "terminal" -to -r debug -cmdline -commitline .rc -to -c -to .devrc in .rc -cmdbin -r debug STR in "terminal" -rline "dotnet *" -rline "list" if (.devrc -c .rc) is false try (-c -out "/hgbin" -cmdbin -r debug STR in "terminal" -rline "gcc -* -*" + -ff -enabledtags -c -o -gcc -o -gpp -o -g++ -o -force -c in STR "commit:" -commitline)
  
  
